
వ్యవసాయాన్ని లాభసాటిగా అంతర్జాతీయ పోటీని తట్టుకునేట్లుగా చేసి,ఆంద్రప్రదేశ్ రైతుల జీవన ప్రమాణాలను మెరుగుపర్చాలన్నదే మా ఆశయం.

	
ఎక్కువ గిరాకీ ఉన్న సేవలను రైతులకు అందించి ప్రకృతి సమతుల్యతకు నష్టం కలగకుండా 
			జీవనోపాధి వ్యవసాయం నుంచి వ్యవసాయాన్ని వ్యాపారాత్మకంగా చేసుకునేందుకు చేయూత 
			నిచ్చి తద్వారా గ్రామీణ ఆర్ధిక వ్యవస్థను పటిష్టం చేయడం.

	
 విభిన్న పంటలను ప్రోత్సహించడం, ఉత్పత్తులకు విలువ చేకూర్చడం మరియు కావలసిన 
		 మార్కెట్ సదుపాయాలను కల్పించడం ద్వారా అంతర్జాతీయ పోటీని తట్టుకునే లాభసాటి సుస్థిర
		 వ్యవసాయాన్ని రూపొందించడం.

	
 సంవర్ధవంతమైన సాంకేతిక బదిలీ మరియు రైతులచే దానిని అవలంబింప చేయడం ద్వారా పంటల 
		 ఉత్పత్తిమరియు ఉత్పాదకతను అధికం చేసి వ్యవసాయం లో 5 శాతం మరియు అంతకంటే ఎక్కువ
		 వృద్ధిరేటును సాధించడం.

	
 జీవ పద్ధతుల ద్వారా ఉత్పత్తి ఖర్చు తగ్గించి , రైతుల వ్యవసాయ రాబడిని పెంచి , భూమి మరియు
		 జలవనరులను సుస్థిరంగా వాడుకునేందుకు రైతులను సమర్ధులను చేయడం.

	
 విస్తరణ శాఖ సిబ్బంది యొక్క పనితీరును సమీక్షించి వారి పనితీరును రైతులకు ఫలప్రదంగా మరియు
		 సేవల ధర ఆమోదయోగ్యంగా ఉండేలా చేయడం.

	
 యాంత్రిక వ్యవసాయాన్ని మరియు సమాచార మరియు ప్రసార పరిజ్ఞాన(ఐ.
సి.
టి) వాడకాన్ని వ్యవసాయంలో
		 ప్రోత్సహించండం.

	
 వ్యవసాయరంగ అభివృద్ది లో ఎదురయ్యే సవాళ్ళను ఎదుర్కొనేందుకు కావలసిన ప్రణాలికలను ,
		 సూచనలను తయారు చేసేందుకుగాను వ్యవసాయ శాఖకు కావలసిన నిర్దిష్టమైన విధి విధానాన్ని 
		 రూపొందించి దిశానిర్దేశాకాలను నిర్ణయించడం.

	వ్యవసాయ శాఖ ఆంద్రప్రదేశ్ ప్రభుత్వం.
 

కమిషనర్ మరియు డైరెక్టర్ ఆఫ్ వ్యవసాయ శాఖ,
పాత మిర్చియార్డ్,
నల్లపాడు రోడ్ చుట్టుగుంట,
గుంటూరు - 522004 .
సందర్శకుల సంఖ్య :
	వెబ్ సైట్ రూపకల్పన మరియు అభివృద్ధి చేసినది Agriculture Department 