సాధారణ పరిస్థితులలో శ్రీకాకుళం సన్నాలు (ఆర్ఎల్జి-2587) (165 కాలపరిమితి), చైతన్య(150), స్వర్ణ(150) మరియు ఆలస్యమైన పరిస్థితులలో వసుంధర (ఆర్ఎల్జి-2588) (135), సురక్ష(130-135), పొలాసప్రభ (జెజిఎల్-884) (130-135) వంటి రకాలు శ్రీకాకుళం, విజయ నగరం, విశాఖపట్టణం జిల్లాలకు అనుకూలం.
ఉభయ గోదావరి, కృష్ణా జిల్లాలకు సాధారణ పరిస్థితులలో స్వర్ణ(150), చైతన్య(150), కృష్ణవేణి (150), దీప్తి(150), తొలకరి(155), గోదావరి(150) మరియు ఆలస్యమైన పరిస్థితులలో స్వర్ణ(150), చైతన్య(150), కాటన్దొర సన్నాలు(120), విజేత(140), ప్రభాత్ (135) (బోండాలు) రకాలు వేసుకోవచ్చు.
 అదేవిధంగా గుంటూరు జిల్లాలో సాధారణ పరిస్థితులకు చైతన్య(150), కృష్ణవేణి(150), ప్రతిభ(155-160), సూర్య(145) ఆలస్యంగా విత్తుకొనుటకు కాటన్దొర సన్నాలు(120), పొలాస ప్రభ(135) సిఫార్సులో వున్నాయి.
ప్రకాశం జిల్లాకు సాధారణ పరిస్థితులలో కృష్ణవేణి(150), సూర్య (145), మొలకొలుకులు (యన్యల్ఆర్-9674)(165-170), బాపట్ల సన్నాలు(165), వేదగిరి(150-155), శ్రీరంగ(170) రకాలు, ఆలస్యమైన పరిస్థితులలో స్వర్ణముఖి(135), స్వాతి(125), కాటన్దొర సన్నాలు(120) అనుకూలంగా వుంటాయి.
సింహపురి(160-170), పెన్న(155-160), తిక్కన(165), సావిత్రి(150),వేదగిరి(150-155) రకాలు సాధారణ పరిస్థితులలో విత్తుకునేటప్పడు మరియు ఆలస్యంగా విత్తుకునేటప్పడు స్వర్ణముఖి(135), స్వాతి(125), శ్రావణి(120), అపూర్వ(135), సత్య (120) రకాలు మంచి దిగుబడులనిసాయి.
సాధారణ పరిస్థితులలో సాంబమసూరి (145-150), సోనా మసూరి (145), నంద్యాల సన్నాలు (135), దీప్తి (150) రకాలు, అలాగే ఆలస్యమైన పరిస్థితులలో సోనా మసూరి (145), నంద్యాల సన్నాలు (135), స్వాతి (120), సత్య (120) రకాలు అనువైనవి.
సాంబమసూరి (145-150), ఎర్లీ సాంబ (130-135), సాగర్ సాంబ (140), చందన (145), సలీమ (135), రాజవడు (135), సుమతి (135-140), ఎర్రమల్లెలు(120), తెల్లహంస(125), కృష్ణహంస (115-120), జగిత్యాల సన్నాలు(125), పొలాస ప్రభ(135) రకాలు దక్షిణ తెలంగాణా జిల్లాలైన మహబూబ్నగర్, నల్గొండ, మెదక్, రంగారెడ్డి జిల్లాలలో তৎসত্যুে০6c6 పరిస్థితులకు అనుకూలంగా వుంటాయి.
 అదేవిధంగా ఉత్తర తెలంగాణా జిల్లాలైన ఖమ్మం, వరంగల్, కరీంనగర్, నిజామాబాద్, ఆదిలాబాద్లకు సాధారణ పరిస్థితులలో సాంబ మసూరి, పొలాస ప్రభ, తెల్లహంస, కృష్ణహంస, కాటన్దొర సన్నాలు, సురేఖ (135), ఎర్రమల్లెలు, కావ్య, దివ్య శివ(130-135), జగిత్యాల సన్నాలు (125), పేలాల వడు(135-140) మరియు ఆలస్యమైన పరిస్థితులలో ఎర్రమల్లెలు(120), తెల్లహంస(125), సత్య(120), కావ్య(135) ఇందూర్ సాంబ రకాలు అనువుగా వుంటాయి.
దీర్ఘకాలిక రకాలను 145 రోజులలో కోతకు వచ్చేవి జులై 10వ తేది వరకు పోసుకోవాలి.
 మధ్యకాలిక రకాలను 135 రోజులలో కోతకు వచ్చేవి జులై 20వ తేది వరకు మరియు స్వల్పకాలిక రకాలు 125 రోజులో కోతకు వచ్చేవి జులై నెలాఖరు వరకు నారు పోసుకోవచ్చును.
మీ ప్రాంతానికి అనుకూలమైన అన్ని రకాలు నేరుగా దమ్మలో విత్తి పండించుకోవచ్చు.
 అయితే కాండం బలంగా ఉండి చేను మీద పడిపోని రకాలు బాగా అనుకూలం.
 ఈ పద్ధతిలో 15 రోజులు ముందుగా దమ్మ చేసుకొన్న పొలాన్ని చదును చేసి, మొలకెత్తిన గింజలను పలుచగా నీరు ఉంచి వెదజల్లటం లేదా నీరు తీసివేసి 8 సాళ్ల పరికరంతో విత్తుకోవాలి.
 ఇందుకొరకు ఎకరాకు 24-30 కిలోలు గరువు భూముల్లో, డెల్లాలో 16-20 కిలోలు విత్తనము అవసర మవుతుంది.
 ఈ పద్ధతిలో మొదట 7 రోజులు ఆరుతడిగా ఉంచి తరువాత ఒకటి లేదా రెండు సెం.
మీ.
 లోతు ఉంచాలి.
 పిలకలు వేసిన తరువాత 5 సెం.
మీ.
 నీరు ఉంచాలి.
 ఈ విధానంలో కలుపు ఉధృతి అధికంగా వుంటుంది కాబట్టి కలుపు నివారణకు ఎకరాకు 1.
25 లీటర్ల బుటాక్లోర్ లేదా 500 గ్రా.
 అనిలోగార్డ్ 25 కిలోల పొడి యిసుకతో కలిపి ఒక ఆకు వచ్చిన తరువాత (8-10 రోజులలో) పలుచటి నీటి పొర ఉంచి పొలమంతా వెదజల్లాలి.
 ఎకరాకు 40 కిలోల నత్రజని, 24 కిలోల భాస్వరం, 16 కిలోల పొటాష్ నిచ్చే పోషకాలను రసాయనిక ఎరువుల రూపంలో అందించాలి.
 అదేవిధంగా సూటి ఎరువుల రూపంలో అయితే 150 కిలోల సూపర్ పాస్పేట్, 15 కిలోల మ్యూరేట్ ఆఫ్ పొటాష్ ఆఖరి దుక్మిలో వేసుకోవాలి.
 35 కిలోల యూరియా విత్తిన 15-20 రోజుల తరువాత, 35 కిలోల విత్తిన 40-45 రోజుల తరువాత, 35 కిలోల మరియు 15 కిలోల పొటాష్ 60 - 65 రోజుల తరువాత పై పాటుగా వేసుకోవాలి.
నీరు నిలువని మెరక భూములలో సోయాచిక్కుడు, మొక్కజొన్న కంది, పెసర, మినుము తీసుకొనవచ్చును.
 వరాలకు నీరు నిలిచే లోతట్టు ਕੇoਲੁe੭੬5 పచ్చిరొట్ట పైరులయిన జీలుగ, జనుము, పిల్లిపెసర, పెసర వేసుకొని, నీరు వచ్చిన తరువాత వరి వేసుకోవచ్చు.
ఒక ఎకరానికి 5 సెంట్ల నారుమడి సరిపోతుంది.
 నారుమడి తయారీలో బాగా మాగిన పశువులను ఎరువు వాడటం మంచిది.
 5 సెంట్ల నారుమడికి 2 కిలోల నత్రజని, ఒక కిలో భాస్వరం, ఒక కిలో పొటాష్ పోషకాలను ఇచ్చే ఎరువులను అందించాలి.
 అదే సూటి ఎరువుల రూపంలో అయితే 2.
2 కిలోల యూరియా + 6.
25 కిలోల సూపర్ ఫాస్పేట్, 1.
7 కిలోల మ్యూరేట్ ఆఫ్ పొటాష్ ఎరువులు నారు మడిలో వెదజల్లటానికి ముందు వేసుకోవాలి.
 మిగతా 2.
2 కిలోల యూరియా 12-14 రోజుల తరువాత పై పాటు వేసుకోవాలి.
ప్రతి 5 సెంట్ల నారుమడికి నారు పీకడానికి 5 రోజులు ముందుగా 1 కిలో కార్బోప్యరాన్ 3జి గుళికలు వేసుకోవాలి.
4 నుండి 6 ఆకుల దశలో వున్న 30-35 రోజుల వయస్సున్ననారును ఊడ్చుకోవాలి.
బుటాక్లోర్ 40 మి.
లీ.
 లేదా 50 మి.
లీ.
 బెంథియోకార్చ్ 2 కిలోల యిసుకతో కలిపి 8 నుండి 10 రోజులకు ఒక ఆకు పూర్తిగా విచ్చుకొన్న తరువాత పలుచగా నీరు ఉంచి వెదజల్లాలి.
 ఇది 5 సెంట్ల నారుమడికి .
జింకును భాస్వరము ఎరువులతో కలిపి వేయరాదు.
 ముందుగా జింక్ను వేసుకొని, రెండు రోజుల తరువాత మిగతా ఎరువులు వేసుకోవాలి.
మీరు ప్రత్యేకమైన యాజమాన్య పద్ధతులు పాటించినట్లయితే 50 రోజుల వయస్సు గల నారును ఉపయోగించవచ్చును.
 అయితే కుదురుకు 4-6 మొక్కలు దగ్గర దగ్గరగా నాటుకోవాలి.
 సిఫారసు చేసిన ఎరువులో 3వ వంతు నత్రజని, మొత్తం భాస్వరం, పొటాష్ ఆఖరి దమ్ములోను, మిగిలిన 1/3 వంతు నత్రజని అంకురం దశలో వేసు కున్నట్లయితే దిగుబడులు తగ్గకుండా చూసుకొనవచ్చును.
సిఫారసు చేసిన ఎరువులలో 1/3 వంతు నత్రజని, మొత్తం భాస్వరం, పొటాష్ ఆఖరి దమ్ములో వేసుకోవాలి.
 సిఫారసు చేసిన ఎరువులను కాంప్లెక్స్ లేదా సూటి ఎరువుల రూపంలో అందించాలి.
 కాంప్లెక్స్ ఎరువులను పె పాటుగా వేయవదు.
 ఇలా వేయటం వలన దానిలోని భాస్వరం పంటకు ఉపయోగపడక భూమిలోస్థిరీకరించబడుతుంది.
 భాస్వరం వేర్లు అభివృద్ధికి బాగ ఉపయోగపడుతుంది.
 కాబట్టి వేర్లు చెందేతొలిదశలో దీని అవసరం ఎంతో ఉంది.
 సిఫారసు చేసిన నత్రజనిని యూరియా రూపంలో రెండు సార్లు అనగా దుబ్బు చేసే దశ మరియు అంకురం దశలో పైపాటుగా ఇవ్వాలి.
చేసే దశ: స్వల్పకాలిక రకాలకు 40-45 రోజులకు, మధ్యకాలిక రకాలకు 45-50 రోజులకు, దీర్ఘకాలిక రకాలకు 70-75 రోజులకు మొదటి పైపాటు ఎరువును వేయాలి.
అంకురం దశ:స్వల్పకాలిక రకాలకు 65-70 రోజులకు, మధ్యకాలిక రకాలకు 75-85 రోజులకు, దీర్ఘకాలిక రకాలకు 90-100 రోజులకు రెండో మోతాదు పై పాటుగా యివ్వాలి.
పై పాటుగా ఎరువు వేసినప్పడు నీరు తీసివేసి, ఎరువు వేసి 48 గం|లు తరువాత నీరు పెట్టాలి.
 యూరియా వినిమయం పెరగటానికి 5 కి.
గ్రా.
 యూరియా, 1 కి.
గ్రా, వేపపిండి కలిపి 1-2 రోజులు నిలువ ఉంచి తరువాత వేసుకోవాలి.
దీర్ఘకాలిక రకాలను ఆగష్టు మొదట వారం వరకు, మధ్యకాలిక రకాలను ఆగష్టు 15వ తారీఖు వరకు, స్వల్పకాలిక రకాలను ఆగష్టు చివరి వరకు వేసుకొనవచ్చును.
దీర్ఘకాలిక రకాలైతే 30-35 రోజులు, మధ్యకాలిక రకాలను 25-30 రోజులకు, స్వల్పకాలిక రకాలను 21-25 రోజుల వయస్సులో నాటుకోవాలి.
మీ పొలంలో గడ్డి జాతి మొక్కలు ఉన్నట్లయితే ఎకరాకు 1.
25 లీ.
 బుటాక్లోర్ లేదా 500 మి.
లీ.
 అనిలోగార్డ్ని 25 కిలోల పొడి యిసుకలో కలిపి, 4 నుండి 6 రోజుల మధ్యలో పొలమంతా పలుచగా నీరు ఉంచి చల్లినట్లయితే కలుపు సమర్థంగా నివారించబడుతుంది.
ఊడ్చిన తరువాత 4-6 రోజుల మధ్యలో బెంథియోకార్చ్ 1.
25 లీటర్ల మందును 25 కిలోల పొడి యిసుకలో కలిపి, పొలమంతా పలుచని నీరు ఉంచి వెదజల్లి, ఒకటి రెండు రోజులు నీరు బయటకు పోకుండ చూడండి.
 పూత దశకు రానట్లయితే భూమిలో వేసి కలియదున్నండి.
ఊడ్చిన 15-20 రోజుల తరువాత వెడల్పాకుల కలుపు ఎక్కువగా ఉంటే 2,4-డి సోడియం సాల్ట్ను ఒక లీటరు నీటికి 2-2.
5 గ్రా, వంతున కలిపి పిచికారీ చేసి నివారించకోవచ్చును.
 ఈ మందు పిచికారీ చేసిన తరువాత పంట కొంత ఎర్ర బారినట్లవుతుంది.
 అందుకని ఎకరానికి 20-25 కిలోల యూరియాను పై పాటుగా పంటకు అందినట్లయితే పంట మాములు స్థితికి వస్తుంది.
 (ఎకరాకు 400 - 500 గ్రా.
 మందును 200-250 లీటర్ల నీటిలో కలుపు కోవాలి.
)కలుపు మందును ఇప్పడు వాడకూడదు.
 2,4-డి సోడియమ్ సాల్ట్ 30-35 రోజుల వరకు మాత్రమే వాడుకోవాలి.
మీ పంటకు జింకు ధాతులోప లక్షణాలు కనిపిస్తున్నాయి.
 ఇది నాటిన 2 నుండి 4 వారాల వరకు కనిపిస్తుంది.
 ముదురు ఆకుల చివరలు, మధ్య ఈనెకు ఇరువైపుల తుప్ప లేదా యిటుక రంగు మచ్చలు ఏర్పడతాయి.
 ఆకులు చిన్నవిగా, పెళుసుగా ఉండి వంచగానె శబ్దం చేసు విరిగిపోతాయి.
 దీని నివారణకు2 గ్రా, వంతున జింకు సల్ఫేట్ కలిపి ఐదు రోజుల వ్యవధిలో 2 సార్లు పిచికారి చేయాలి.
 (400 గ్రా, జింక్ సల్ఫేట్ ఎకరాకు సరిపోతుంది).
దమ్ములో ఎకరానికి 20 కిలోల జింకు సల్ఫేట్ భాస్వరం ఎరువుతో కలుపకుండ వేసుకోండి.
మేము జింకు సల్ఫేట్ను పరుగు మందుతో కలిపి కొట్టవచ్చునా? జింక్ సల్ఫేట్ను ఏ యితర పురుగు మందులతో కలిపి వాడరాదు.
ఇనుపధాతు లోపం వలననారుమడి, వరాధార వరి పంటలలో లేత చిగురాకులు తెల్లగా మారి, ఉధృతి ఎక్కువగా ఉన్నప్పడు ఇటుక రంగు మచ్చలు వచ్చి ఆకులు నిర్జీవమవుతాయి.
 పిలకలు తగ్గి ఎత్తు పెరగదు.
 ఈ సమస్య నివారణకు లీటరు నీటికి 20 గ్రా, అన్నభేది + 2 గ్రా.
 నిమ్మ ఉప్ప లేదా ఒక కాయ నిమ్మరసం కలిపి పిచికారి చేయాలి.
 పగటి ఉష్ణోగ్రతలు ఎక్కువ ఉన్నప్పడు, తక్కువ గాఢత కల్గిన (0.
5-1.
0 శాతం) ద్రావణం ఉపయోగించాలి.
 దానికొరకు ఎకరానికి 200 లీటర్ల మందు ద్రావణం .
తాలు గింజలు రావటానికి చాల కారణాలు ఉన్నాయి.
 అవి కాండము తొలుచు పరుగు / కంకినల్లి / మెడవిరుపు తెగులు / పంట సుంకు మీద ఉన్నప్పడు బాగా వర్షం వచ్చినప్పడు/మందు పిచికారి ఉదయం 10 గం|ల నుండి 1 గంట లోపు చేసినప్పడు / వెన్ను బయటకు వచ్చిన సమయంలో ఉష్ణోగ్రతలు బాగా పడిపోయినట్లయితే తాలు గింజలు రావటానికి అవకాశం ఉంది.
 అందువలన సుంకు మీద ఉన్నప్పడు ఏ రకమైన పిచికారీ ఉదయం 9 గంటలలోపు కాని, మధ్యాహ్నం 1 గంట తరువాత కాని చేసుకోవాలి.
ఎమ్టియు-1010కి 8 వారాల నిద్రావస్థ వుంటుంది.
 దీనిని తొలగించటానికి 6.
3 మి.
లీ.
 గాధ నత్రికామ్లమును ఒక లీటరు నీటికి కలిపి ఒక కిలో విత్తనాన్ని12-24 గంటలు నానబెట్టి ఒక రోజు మండె కడితే మొలక శాతం వృద్ధి అవుతుంది.
జెజిఎల్-1798 నిద్రావస్థ ఉన్న రకాలు విజేత (6 వారాలు), దీప్తి (5 వారాలు), చైతన్య, కృష్ణవేణి, వజ్రం, సాంబ మసూరి (4 వారాలు), స్వర్ణ ఫలుణ, ప్రభాత్ కాటన్దొర సన్నాలు (8 వారాలు), ఐఆర్-64, ప్రతిభ, సోనామసూరి, ఎమ్టియు -9993, సాగర్ సాంబ, ఎర్తిసాంబ, సురేఖ (2 వారాలు), రాజవడ్లు, ఇందూర్ సాంబ, చందన్, కావ్య దివ్య (1 వారం), ఈ రకాలకు ఎన్ని వారాలుఉన్నదో నూర్చిన తరువాత అన్ని వారాలు తరువాత వాటిని విత్తనంగా ఉపయోగించవచ్చు.
ఎమ్టియు-1071 రకం చిరుసంచుల దశలో ఉన్నది.
 దీని కాల పరిమితి 150-185 రోజులు.
 అందువలన తెలంగాణా ప్రాంతంలో రబీ సాగుకు అనుకూలం కాదు.
 గింజ సన్నగా, నాణ్యం కలిగి ఉంటుంది.
 పడిపోదు, దోమను తట్టుకొంటుంది.
 రబీ అనుకూలత ఇంకా రైతుల పొలాల్లో పరిశీలించవలసి .
ఎమ్టియు-1010 రకం తెలంగాణా ప్రాంతంలో వేసుకోవటానికి అనుకూలమా? కాదా? మా ప్రాంతానికి అనువైన రకాలు తెలుపండి.
రబీ కాలానికి అనుకూలమే, కాని చలిని తట్టుకొనలేదు.
 కాబట్టి మీ ప్రాంతానికి అనుకూలమైన చలిని తట్టుకొనే తెల్లహంస, కృష్ణ హంస రకాలను వేసుకోండి.
 ఇవి కాకుండా ఎర్ర మల్లెలు, సత్య సురేఖ, దివ్య కూడ అనుకూలం.
కాటన్ దొర సన్నాలు, ప్రభాత్, ఐఆర్-64రబీలో వేసుకోవటానికి బిపిటి-5204 అనుకూలమా? కాదా? దిగుబడి ఎలా ఉంటుంది? దీర్ఘకాలిక రకం కాబట్టి రబీకి అనుకూలం కాదు.
 పెరుగుదల సరిగ్గా లేక దిగుబడి తగ్గుతుంది.
డబ్ల్యుజిఎల్-32100 చిరు సంచుల దశలో ఉన్నది.
 దీని గింజ సాంబ మషూరి వలె సన్నగా ఉండి 135 రోజులలో కోతకు వస్తుంది.
 విత్తనాలకొరకు వ్యవసాయ పరిశోధన స్థానం, వరంగల్లు వారిని సంప్రదించండి.
ఈ సమయంలో చలి అధికంగా ఉంటుంది కాబట్టి ఖరీఫ్లో వేసుకొనే దానికి రెట్టింపు మోతాదు2 క్రిలోల భాస్వరం, సూపర్ ఫాస్ఫేట్ రూపంలో 12.
5 కిలోలు ప్రతి 5 సెంట్ల నారుమడికి వేసుకోవాలి.
రబీ కాలంలో 135 రోజుల కాల పరిమితి ఉంటుంది.
 ఇది రబీ పంటగా ఈ ప్రాంతానికి పనికిరాదు.
పెరుగుదలపై వాటి ప్రభావం ఉన్నప్పటికి పూర్తి స్థాయిలో పరిశోధన ఫలితాలు రావలసి ఉంది.
మైలతుత్తాన్ని చిన్న గుడ్డ సంచిలో కట్టి పొలానికి నీరు పెట్టే కాలువలో ఉంచితే ఈ రసాయనం నీటిలో కరిగి నాచుపై ప్రభావం చూపుతుంది.
 ఎకరానికి సుమారు 1.
5-2.
0 కిలోల మైలతుత్తం సరిపోతుంది.
ఏర్పాటు చేయాలి.
 పొలంలో అధికంగా ఉన్న లవణ శాతాన్ని తగ్గించి మురుగు కాలువల ద్వారా బయటకు తీసివేయాలి.
 అవకాశం మేరకు వరికి ముందు జీలుగను వేసి కలియదున్నటం మంచిది.
నీలిపచ్చ నాచు వరి పొలంలో ఎప్పడు ఎంత మోతాదులో వేయాలో వివరాలు తెలుపండి? దీని లభ్యత గురించి కూడ వివరాలు కావాలి.
వరి నాటిన 7–10 రోజులకు ఎకరానికి 4 కిలోల నాచుపొడిని నీటిపై చల్లాలి.
 పొలంలో కనీసం ఒక వారం వరకు తగినంత నీరు ఉండేటట్లు చూసుకోవాలి.
 బంకమన్ను అధికంగా ఉన్న నేలల్లో సూర్యరశ్మి బాగా ఉన్న రోజులలో నాచు రెండు వారాలలోను, గరప నేలలో 3-4 వారాలలోను తయారవుతుంది.
 నాచు లభ్యమైన ప్రాంతాలు వ్యవసాయ స్థానం గరికపాడు, అమరావతి, గుంటూరు మరియు స్టేట్ అగ్రికల్చర్ ఫారమ్ - చెలగల్, వరికోతకు ముందు వర్షం వస్తే వరి వెన్నులు మీద 2 శాతం ఉప్ప ద్రావణాన్ని (100ఉప్ప) పిచికారి చేయాలి.
 పైరు పనల మీద తడిస్తే ఉప్ప ద్రావణంలో వెన్నులను ముంచి ఆరబెట్టి, చిన్న చిన్న కుప్పలుగా వేయాలి.
 ఇలా చేసె గింజ మొలకెత్తదు.
 గడ్డి పాడవదు.
 రైతులు తమ వీలునుడ్రమ్మల్లో లేదా తొట్లల్లో ఉప్ప ద్రావణం తయారు చేసుకోవచ్చు.
 ఒక ఎకరా పంట వెన్నులను మంచటానికి 30-40 కిలోల ఉప్ప అవసరం ఇలా చేస్తే 10-15 రోజులు వరకు గింజలు పాడవవు.
ఉప్ప ద్రావణం వాడకం వీలుకాని పక్షంలో తడసిన పనలు ఆరనిచ్చి కుప్పలు లేదా గూళ్ళగా వేస్తు ఉప్ప పొడిని కంకులు మీద చల్లాలి.
 ఈ పద్ధతిలో ఎకరా పైరు కంకుల మీద చల్లటానికి 60 కిలోల ఉప్ప అవసరం.
 ఒక వేళ నూర్చిన తరువాత వరి ధాన్యం తడిస్తే క్వింటా వడ్లకు ఒక కిలో ఉప్ప, 4 కిలోల చొప్పన పొడి ఊక లేదా ఎండుగడ్డి చిన్ని చిన్ని ముక్కలుగా చేసి కలిపి కుప్పగా పోసి, వారం రోజులు తరువాత వాటిని ఆరబెట్టుకోవచ్చును.
ఉష్ణోగ్రతలు బాగ పడిపోవటం వలన ఇలా జరిగింది.
 దీనికి నివారణ ఏమిలేదు.
 ప్రతి రోజు ప్రొద్దున్నే నీరు తీసివేసి, వెంటనే బోరు నీరు 7-10 సెం.
మీ.
 లోతుపెట్టాలి.
 ఇలా కొన్ని రోజులు చెయ్యాలి.
 కొనలు ఎండినట్లు అవుతున్నాయి కాబట్టి 2 గ్రా.
 జింక్ సల్ఫేట్ లీటరు నీటికి పిచికారీ చేయాలి.
 ఎకరానికి 25 కిలోల యూరియా, 20 కిలోల మ్యూరేట్ ఆఫ్ పొటాష్ భూమిలో కలిసేటట్టు వేసుకొని నీరు పెట్టాలి.
 చలి తగ్గగానే పంట మరల సాధారణ స్థితికి వస్తుంది.
నారు పోసిన 10-12 రోజుల తర్వాత సెంటు నారుమడికి 160 గ్రా.
 కార్చోప్యురాన్ 3 జి గుళికలు (5 సెంట్లకు 800 గ్రా.
) పల్చగా నీరుంచి వేయాలి లేదా మోనోక్రోటోఫాస్ 1.
6 మి.
లీ.
 లేదా ఫాస్పామిడాన్ 2 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
సాధారణంగా ఖరీఫ్లో ఆలస్యంగాను, రబీలో ముందుగాను ఊడ్చిన పొలాల్లో ఈ పురుగు ఎక్కువగా ఆశిస్తుంది.
 కాబట్టి ఖరీఫ్లో జులైలో, రబీలో డిసెంబర్లో నాట్లు పూర్తి చేసుకోవాలి.
 నారు పీకడానికి వారం రోజుల ముందు కార్బోప్యురాన్ 3 జి గుళికలు సెంటు నారుమడికి 200 గ్రా, వేయాలి.
 కాండం తొలిచే పురుగు ప్రతి ఏటా ఆశించే ప్రాంతాల రైతులు తప్పని సరిగా ఈ పద్ధతి వల్ల నాటిన తర్వాత పురుగు మందులను వాడకుండా ఖర్చు ఆదా చేయవచ్చు.
 నాటేటప్పడు నారు కట్టలు కొసలు / సుతలు బ్రెంపి నాటాలి.
 దీపపు ఎరలను లేదా లింగాకర్షక ఎరల ద్వారా పరుగులపై నిఘా పెట్టి లేదా పొలంలో చ.
మీ ఒక తల్లి పురుగు కనిపించిన 7 నుండి 10 రోజుల వ్యవధిలో మోనోక్రోటోఫాస్ 1.
6 మి.
లీ.
 లేదా క్లోర్ పైరిఫాస్ 2.
5 మి.
లీ.
 లేదా ఫాస్పామిడాన్ 2 మి.
లీ.
 లేదా కార్తాప్ హైడ్రోక్లోరైడ్ 2 గ్రా.
 లేదా ఎసిఫేట్ 1.
5 గ్రా.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
 నాటిన పొలంలో ఎకరాకి 3 లింగాకర్షక బుట్టలను అమర్చి వారానికి25-30 మగ రెక్కల పురుగులు పడినప్పడు మాత్రమే పురుగు మందుల అవసరం వుంటుంది.
 పంట కోసేటప్పడు నేలకు సాధ్యమయినంత దగ్గరగా కోయాలి.
 తెల్లకంకి నివారణకు అంకురం దశలో సరియైన సస్యరక్షణ చర్యలు.
పరుగు ఆశించిన పొలంలో నీరు తగ్గించి పైరు మీద తాడు లాగితే ఆకువిడిపోతాయి.
 దుబ్బుకి 2 పరుగు సోకిన ఆకులు కనిపిస్తే మోనోక్రోటోఫాస్ 1.
6 మి.
లీ.
 లేదా క్లోరి పైరిఫాస్ 2.
5 మి.
లీ.
 లేదా క్వినాల్ ఫాస్ 2 మి.
లీ.
 లేదా ఎసిఫేట్ 1.
5 గ్రా.
 లేదా కార్తాప్ హైడ్రోక్లోరైడ్ 2 గ్రా.
 (ఉధృతి ఎక్కువగా ఉన్నప్పుడు) లీటరు నీటికి కలిపి పిచికారి చేసి ఆకు ముడతను సమర్థవంతంగా అరికట్టవచ్చు.
ఈ పరుగు ముఖ్యంగా ఆలస్యంగా నాటిన పొలాల్లో ఎక్కువగా ఆశిస్తుంది.
 నివారణకు మోనోక్రోటోఫాస్ 1.
6 మి.
లీ.
 లేదా క్వినాల్ఫాస్ 2 మి.
లీ.
 లేదా క్లోరిపైరిఫాస్ 2.
5 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
లేదా వరిలో ఆకు గూడు పరుగు నివారణ ఎలా? ఇది చాలా అరుదుగా పొలాల్లో కనిపిస్తుంది.
 పశువులు ఆకులు కొరికి తిన్నట్టుగా వుంటుంది.
 పొలంలోనీళ్లు బాగా పెట్టి, తీసి వేయాలి.
 అవసరాన్ని బట్టి క్వినాల్ఫాస్ 2 మి.
లీ.
 లేదా క్లోరిపైరిఫాస్ 2.
5 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
కుదురుకు 2 పరుగులు లేదా 2 నష్టపోయిన ఆకులు ఉన్నప్పడు మాత్రమే సస్యరణ చర్యలు చేపట్టాలి.
 నివారణకు మోనోక్రోటోఫాస్ 1.
6 మి.
లీ.
 లేదా క్లోరిపైరిఫాస్ 2.
5 మి.
లీ.
 లేదా క్వినాల్ఫాస్ 2 మి.
లీ.
 లేదా ప్రొఫెనోఫాస్ 2 మి.
లీ.
 లేదా కార్బరిల్ 3 గ్రా.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
వరిలో ఉల్లికోడు/దుంపరోగం/గొట్టపురోగం రాకుండా ఏం చేయాలి? మొలకెత్తిన 7 నుండి 10 రోజుల లోపు నారుమడిలో కార్బోఫ్యురాన్ 3 జి.
 గుళికలు 160 గ్రా.
 సెంటు నారుమడికి చొప్పున వేసుకోవాలి.
 నారు కట్టల వేర్లను క్లోరిపైరిఫాస్ 2.
5 మి.
లీ.
 లీటరు నీటికి కలిపినద్రావణంలో ఒక నిమిషం ఉంచి నాటాలి.
 నాటిన 10 నుంచి 15 రోజులకు ఎకరాకు 10 కిలోల కార్బోఫ్యురాన్ లేదా ఫోరేట్ గుళికలు 5 కిలోలు ఏటా ఈ పరుగు ఆశించే ప్రాంతాల్లో వెయ్యాలి.
పిలకలు తొడిగేదశలో దుబ్బుకి 10 నుంచి 15 దోమలు, అంకురం దశ నుండి 20-25 దోమలు ఉన్నప్పడు మాత్రమే సస్యరక్షణ చర్యలు చేపట్టాలి.
 పిలక మరియు అంకురం దశల్లో ఇమిడాక్లోప్రిడ్ 0.
25 మి.
లీ.
 లేదా థయామిథాక్సామ్ 0.
20 గ్రా.
 లేదా మోనోక్రోటోఫాస్ 2.
2 మి.
లీ.
 పూత దశనుండి పాలు పోసుకొనే వరకూ ఎసిఫేట్ 1.
5 గ్రా.
 లేదా ఇథోఫెన్ ప్రాక్స్ 1.
5 మి.
లీ.
 లేదా ఫెనోబ్యూకార్చ్ (బి.
పి.
యం.
సి) 2 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
 గింజ గట్టిపడే దశలో ఎకరాకి ఎండోసల్బాన్ 10 కిలోలు లేదా 10 కిలోల కార్బరిల్ పొడి మందు 10 కిలోల ఇసుకలో కలిపి చల్లాలి.
టుంగ్రో స్థానిక ప్రాంతాల్లో విక్రమార్య, భరణి, నిధి వంటి తట్టుకొనే రకాలను సాగు చేయాలి.
 నాట్ల మొదలు పిలక దశ వరకు కుదురుకు 10 పరుగులు ఆశిస్తే మోనోక్రోటోఫాస్ 2.
2 మి.
లీ.
 లేదా ఇమిడాక్లోప్రిడ్ 0.
25 మి.
లీ.
 లేదా థయోమిథాక్సామ్ 0.
20 గ్రా.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
నల్లి దుబ్బుకు 1-2 కనబడగానే సాయంత్రం వేళ మోనోక్రోటోఫాస్ 1.
6 మి.
లీ.
 లేదా క్వినాల్ఫాస్ 2.
5 మి.
లీ.
 లేదా క్లోరిపైరిఫాస్ 2.
5 మి.
లీ లేదా ఎండోసల్ఫాన్ 2 మి.
లీ లీటరు నీటికి కలిపి పిచికారీ చేసి లేదా కార్బరిల్ 5 శాతం లేదా ఎండోసల్బాన్ 4 శాతం పొడి మందులను ఎకరాకి 10 కిలోల వంతున చల్లి కంపనల్లిని నివారించవచ్చు.
ఆకునల్లి / ఎర్రనల్లి / లక్క తెగులు ఆకులపై తెలుపు, ఎరుపు చారలొచ్చి క్రమేపి ఆకులు కాషాయరంగుకి మారతాయి.
 దూరం నుండే పొలం ఎర్రగా కనిపిస్తుంది.
 నివారణకు నీటిలో కరిగే గంధకం 3 గ్రా.
 లేదా డైకోఫాల్ 2.
7 మి.
లీ.
 లేదా ప్రొఫెనోఫాస్ 2 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
 కంకినల్లి / నల్లకంకి తెగులు ఆశించిన ఆకుల మధ్య ఈనెపై, ఆకు తొడిమెలపై ముదురు గోధుమ నుండి నల్లటి మచ్చలు ఏర్పడతాయి.
 ఆకు ఈనెలలో, తొడిమెలలోచెంది పికిలి పొట్ట దశలో ఉన్నప్పడుపుప్పొడిని, అండాశయాన్ని నష్ట పర్చటం వల్ల పాక్షికంగా లేదా పూర్తిగా తాలు గింజలుగా మారే అవకాశం వుంది.
 కొన్ని సందర్భాలలో సాగిన తొడిమెలతో వెన్నులు వంకర తిరగడం, వెన్నులు పాక్షికంగా బయటకు రావటం జరుగుతుంది.
 కంకినల్లి ఆశించిన లక్షణాలు గమనించిన వెంటనే డైకోఫాల్ 5 మి.
లీ.
 లేదా ప్రొఫెనోఫాస్ 2 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
 15 రోజుల తర్వాత మందు మార్చి పై మందులను లేదా డైమిధాయేట్ 1.
4 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
నారు మడి చుటూ కాలువ అంచులు నిలువుగా ఉండే విధంగా 30 సెం.
మీ.
 వెడల్పు, 15 సెం.
మీ.
 లోతు కాలువలు తవ్వాలి.
 పొలంలో నీరు అధికంగా పారించి తీసివేయాలి.
 నివారణకు మోనోక్రోటోఫాస్ 1.
6 మి.
లీ.
 లేదా ఎండోసల్ఫాన్ 2 మి.
లీ.
 + డైక్లోర్వాస్ 1 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
సాయంత్రం వేళల్లో కార్బరిల్ 5 శాతం లేదా ఎండోసల్ఫాన్ 4 శాతం పొడి మందు ఎకరాకి 6 కిలోలు చల్లాలి లేదా మోనోక్రోటోఫాస్ 1.
6 మి.
లీ.
 లేదా క్లోర్పైరిఫాస్ 2.
5 మి.
లీ.
 లేదా ఎండోసల్ఫాన్ 2 మి.
లీ.
 విడిగా లేదా ఉధృతి ఎక్కువైతే డైక్లోర్వాస్ 1 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
వరిలో పైరు కృంగిపోయి, ఎర్రగా అవుతోంది.
 పొలంలో గుంపులు గుంపులుగా ఇలాంటి మొక్కలు కనబడుతున్నాయి.
 ఏం చేయాలి? లేదాతెగులు మిగతా పొలానికి వ్యాప్తి చెందకుండా కృంగిపోయి, వెన్ను వేయని మొక్కలను మొదలుకంటా కోసి వేయాలి.
 మిగిలిన పొలంలో మిథైల్ డి డెమటాన్ 2 మి.
లీ.
 లేదా డైమిధోయేట్ 2 మి.
లీ.
 లేదా క్వినాల్ఫాస్ 2 మి.
లీ.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
తామర పురుగు నివారణకు మోనోక్రోటోఫాస్ 1.
6 మి.
లీ.
 లేదా డైమిధోయేట్ 2 మి.
లీ.
 లేదా క్వినాల్ఫాస్ 2 మి.
లీ.
 లేదా క్లోరిపైరిఫాస్ 2.
5 మి.
లీ.
 లీటరు నీటికి కలిపి అవసరాన్ని బట్టి పిచికారీ చేయాలి.
ఫలణ, సురక్ష సురేఖ, సుమతి, పోతన, కావ్య, దివ్య ఎర్రమల్లెలు, శివ, కేశవ, వరాలు, ఓరుగల్లు, భద్రకాళి, రుద్రమ, పేలాలవడు, ఇందూర్ సాంబ, జగిత్యాల సన్నాలు, వసుంధర, శ్రీకాకుళం సన్నాలు, స్వర్ణముఖి, పొలాసప్రభ, వర్ష .
చైతన్య (యంటియు-2067), కృష్ణవేణి (యంటియు-2077), వజ్రం (యంటియు-5249), ప్రతిభ (యంటియు-5293), దీప్తి (యంటియు-4870), నంది, తొలకరి (యంటియు -1031), గోదావరి (యంటియు-1032), విజేత (యంటియు-1001), కాటన్దొర సన్నాలు (యంటియు-1010), సూర్య (బిపిటి-4358), చందన్, నంద్యాల సన్నాలు (యన్డిఎల్ఆర్-8).
వేసవిలో లోతుగా దున్ని దుబ్బులను సేకరించి కాల్చి వేయాలి.
 కాండం తొలిచే పరుగు ఉనికికి ఎకరాకి 8, ఉధృతి తగ్గించటానికి ఎకరాకి 8 చొప్పన లింగాకర్షక బుట్టలు అమర్చాలి.
 ఆయా ప్రాంతాన్నితట్టు కొనే రకాలను ఎంపిక చేసుకోవాలి.
 పొలంలోనూ, గట్లమీదమొక్కలు లేకుండా చూసుకోవాలి.
 ఒకేసారి అధిక మోతాదుల్లో నత్రజని వాడకుండా 3-4 దఫాలుగా వేసుకోవాలి.
 దోమ ఆశించే ప్రాంతాల్లో తప్పని సరిగా ప్రతి 2 మీటర్లకు 20 సెం.
మీ.
 వెడల్పు బాటలు తీసు కోవాలి.
 దీనివల్ల వెలుతురు, గాలి బాగా తగిలి దోమ తొందరగా వృద్ధి చెందదు.
 దోమ ఉధృతి ఎక్కువగా ఉంటే పొలాన్ని అడపాదడపా ఆరగట్టాలి.
గుళిక వాడినప్పడు పలుచగా నీరుంచి 2-3 రోజులలో నీరంతా ఆ పొలంలోనే ఇంకిపోయేటట్లు చేయాలి.
 పంట దశను బట్టి, ఉధృతిని బట్టి వాడాల్సిన పురుగు మందులను నిర్ణయించుకోవాలి.
 పవర్ స్పేయర్ వాడేటప్పుడు మందు మోతాదును 2.
5 నుండి 3 రెట్లు పెంచుకోవాలి.
 దోమ సమర్థ నివారణకు మందు ద్రావణం మొక్కల మొదళ్ల వద్ద పడే విధంగా చర్యలు తీసుకోవాలి.
 గాలికి ఎదురుగా మరియు మంచు ఆరకుండా పురుగు మందులను పిచికారీ చేయరాదు.
 పూత దశలో పగటి పూట పరుగు మందులను పిచికారీ చేయకుండా మధ్యాహ్నం 1 గంట తర్వాత చేయాలి.
 లేదంటే తాలు గింజలు వచ్చే ప్రమాదం ఉంది.
 శాస్త్రవేత్తల సలహా లేకుండా రకరకాల మందులను కలిపి పిచికారీ చేయరాదు.
పైరు దుబ్బు చేసే లేదా పిలక దశలో ఎలుకలు ఒక పొలం నుండి ఇంకో పొలానికి తిరిగే సమయంలో ఎరబుట్టలను పొలం గట్లపై అమర్చి మరుసటి రోజు అందులో పడిన ఎలుకలను నిర్మూలించాలి.
 బ్రోమోడైయలోన్ విషపు ఎరను 96 పాళ్లు నూకలు : 2 పాళ్లు నూనె: 2 పాళ్లు బోమాడయలోన్ మందు కన్నానికి 10 గ్రా, వంతున ప్రతి కన్నంలో ఉంచాలి.
 అవసరాన్ని బట్టి ప్రతి 10 రోజులకొకసారి ఈ పద్ధతి పాటించవచ్చు.
 ఉధృతి ఎక్కువగా ఉన్నప్పడు ఎలక కన్నాలను గుర్తించి ముందుగా 980 గ్రా, నూకలు: 20 గ్రా.
 నూనె కలిపిన ఎరను కన్నానికి 20 గ్రా, చొప్పున ఎరగా పెట్టి ఎలుకలను మచ్చిక చేయాలి.
 తర్వాత అదే కన్నాలలో 460 గ్రా.
 నూకలు : 10 గ్రా.
 నూనె; 10 గ్రా.
 జింక్ ఫాస్బెడ్ కలిపిన విషపు ఎరను కన్నానికి 10 గ్రా, చొప్పున ఉంచాలి.
 చనిపోయిన ఎలుకలను, అవి తినగా మిగిలిన విషపు ఎరను.
 దూరంగా భూమిలో పూడ్చి పెట్టాలి.
 క్రొత్తగా తెరుచుకొన్ని కన్నాలలో ఉదయం పూట అల్యూమినియం ఫాస్బెడ్ గుళికలను కన్నానికి 1.
2 గ్రా.
 వంతున (ఒక్కొక్కటి 0.
6 గ్రా.
 ఉన్న 2 గుళికలు) 33) మట్టితో కన్నాన్ని మూసి వేయాలి.
 శాస్త్రవేత్తల / వ్యవసాయాధికారుల పర్వవేక్షణలో మాత్రమే జింక్ ఫాస్బెడ్ లేదా అల్యూమినియం పాస్బెడ్ మందులను వాడటం మంచిది.
 జింక్ ఫాస్బెడ్ మందు పంట కాలంలో ఒకసారి మాత్రమే వాడాలి.
 అంకురం దశ నుండి విషపు ఎరలు పని చేయవు కాబట్టి గడ్డితో పొగబెట్టి కానీ, బర్రోఫ్యూమిగేటర్ వాడి పొగపెట్టి లేదా అల్యూమినియం ఫాస్బెడ్ మందును వాడి ఎలుకలను నిర్మూలించాలి.
 ఇవికాక రైతులంతా సామూహికంగా గట్ల సంఖ్యను తగ్గించడం, పరిమాణాన్ని తగ్గించి వీలైనంత సన్నని గట్లు ఉండేలా చూసుకోవాలి.
 సాధ్యమైనంత వరకు వెంట వెంటనే నాట్లు పూర్తి చేసు కోవాలి.
 పొలంలో/పొలం చుటూ గడ్డి మేట్లు లేకుండా జాగ్రత్త పడాలి.
ప్రతి సంవత్సరం అగ్గి తెగులు ఆశించే ప్రాంతాల్లో ఆయా ప్రాంతాలకు అనువైన తెగులు తట్టుకొనే రకాలైన విజేత, ప్రభాత్, యం.
టి.
యు.
 9993, సోనా మషూరి, ఐ.
ఆర్ 64, పినాకిని, తిక్కన, పెన్నా సింహాద్రి, స్వాతి, శ్రావణి, అపూర్వ , తెల్లహంస, కృష్ణహంస, చందన్, సత్య, శివ, సలీమ, సుమతి, సాగర్ సాంబ, రాజవడ్లు మొదలైనవి సాగు చేసుకోవాలి.
 తెగులు సోకని పొలం నుండి విత్తనం సేకరించాలి.
 కిలో విత్తనానికి 2.
5 గ్రా.
 కార్బండజిమ్ లేదా టైసైక్లోజోల్ 2-4 గ్రా.
 కిలో విత్తనానికి కలిపి పొడి విత్తనశుద్ధి చేసి 24 గంటల తర్వాత మెట్ట నారుమళ్ళలో లేదా దంప నారుమళ్ళలో కిలో విత్తనానికి కార్బండజిమ్ 1 గ్రా.
 లీటరు నీటికి కలిపి 24 గంటల నానబెట్టి మండికట్టిన తర్వాత నారుమడిలో పోసుకోవాలి.
 ముందుగా ఈ తెగులు కలుపు మొక్కలను ఆశిస్తుంది కాబట్టి పొలంలో, గట్లమీద ఉండే కలుపుని ఎప్పటికప్పుడు తీసివేసి పొలాన్ని శుభ్రంగా ఉంచాలి.
 ఎరువులను సమతుల్యంగా సిఫారసు మేరకు వాడాలి.
 నత్రజని అధికమోతాదులో ఒకేసారి కాక 3-4 దఫాలుగా వేసుకోవాలి.
 పొటాష్ ఎరువును సిఫారసు మేరకు తప్పనిసరిగా వాడాలి.
 అగ్గి తెగులు పొలంలో కన్పించిన తర్వాత తెగులును నివారించి అప్పడు నత్రజని ఎరువులను వాడటం మంచిది.
 ఆకుల మీద అగ్గితెగులు మచ్చలు గమనించిన వెంటనే టైసైక్లోజోల్ 0.
6 గ్రా.
 లీటరు నీటికి కలిపి (ఎకరాకి 120 గ్రా.
) మొక్కంతా పూర్తిగా తడిచేటట్లు పిచికారీ చేయాలి.
 మెడవిరుపు ఆశించటానికి అనువైన వాతావరణం ఉండి పంట ఈనిక దశలో ఉన్నా లేదా ఈనిన తర్వాత మెడవిరుపు లక్షణాలు గమనించిన వెంటనే ఎడిఫెన్ ఫాస్ 1 మి.
లీ.
 లీటరు నీటికి ఉధృతిని బట్టి 2-3 సార్లు పిచికారీ చేయాలి.
తెగులు సోకని పొలం నుండి విత్తనం సేకరించాలి.
 కార్బండజిమ్ 2.
5 గ్రా.
 కిలో విత్తనానికి కలిపి విత్తనశుద్ధి చేయాలి.
 నత్రజని ఎరువులు సిఫారసు మేరకు 3-4 దఫాలుగా వేసుకోవాలి.
 గట్లపై /పొలంలో కలుపు లేకుండా చూడాలి.
 శివ అనే రకం కొంతవరకూ ఈ తెగులును తట్టుకొంటుంది.
 తెగులు లక్షణాలు గమనించిన వెంటనే హెక్సా కొనజోల్ 2 మి.
లీ.
 లేదా ప్రాపికొనజోల్ 1 మి.
లీ.
 లేదా వాలిడామైసిన్ 2 మి.
లీ.
 లీటరు నీటికి కలిపి 15 రోజుల వ్యవధిలో 2 సార్లు పిచికారీ చేయాలి.
ఈ తెగులు బాక్టీరియా వల్ల ఆశించి ఆకులు పై నుండి క్రిందకు ఎండుతాయి.
 ప్రతి ఏటా బాక్టీరియా ఎండు తెగులు ఆశించే ప్రాంతాల్లో తెగులు తట్టుకొనే రకాలైన అజయ, తెల్లహంస, స్వర్ణ యంటియు-9992, దీప్తి, బాడవ మషూరి, తొలకరి, గోదావరి, రాజడు, సలీమ, రుద్రమ సాగు చేయాలి.
 ఆరోగ్యకరమైననుండి విత్తనం సేకరించాలి.
 తెగులు లక్షణాలు గమనించిన వెంటనే నత్రజని వేయటం తాత్కాలి కంగా ఆపివేయాలి.
 తెగులు సోకిన పొలం నుంచి ఆరోగ్యవంతమైన పొలాలకు నీరు పారకుండా జాగ్రత్తలు తీసుకోవాలి.
 వీలైతే పొలంలో నీరు తగ్గించాలి.
 అదనంగా 15 కిలోల పొటాష్ ఎరువు వేయాలి.
 దీని నివారణకు ఏ విధమైన తెగుళ్ళ మందులు అందుబాటులో లేవు.
పైరు వెన్ను వేసేటప్పడు కార్బండజిమ్ 1 గ్రా.
 లేదా కాపర్ ఆక్సీక్లోరైడ్ 3 గ్రా.
 లీటరు నీటికి కలిపి ఒకసారి మరలా అవసరాన్ని బట్టి వారం రోజుల వ్యవధిలో మరోసారి పిచికారీ చేయాలి.
పైరు పొట్టదశలో వున్నప్పడు మరలా వారం రోజులకు కార్బండజిమ్ 1 గ్రా.
 లీటరు నీటికి కలిపి పిచికారీ చేయాలి.
ఆరోగ్యకరమైన పొలం నుండి విత్తనాలు సేకరించాలి.
 కిలో విత్తనానికి ధైరమ్ లేదా కాప్లాన్ 3 గ్రా.
 కలిపి విత్తనశుద్ధి చేయాలి.
 జింక్, పొటాష్ ధాతులోపాలు లేకుండా చూసుకోవాలి.
 ఆకుమచ్చలు గమనించగానే మాంకోజెబ్ 3 గ్రా.
 + యూరియా 30 గ్రా.
 లీటరు నీటికి కలిపి పిచికారీ చేసి ఈ తెగులును అరికట్టవచ్చు.
ఈ తెగులు పిలకదశలో పైరును సోకుతుంది.
 నీటి మట్టం దగ్గరగా వున్న కాండంపైన చిన్న నల్లమచ్చలు ఏర్పడి క్రమేపీ కాండం కుళ్లుతుంది.
 తర్వాత ఈ పిలకలు పడిపోవడం జరుగుతుంది.
 కాండం చీల్చి చూస్తే తెల్లని శిలీంద్రం లేదా నల్లని శిలీంద్ర బీజాలు కనపడతాయి.
 ఈ శిలీంద్ర బీజాలు భూమిపై పొరలలో (5-8 సెం.
మీ.
 లోతులో) ఉండి తర్వాత పంటను ఆశిస్తాయి.
 ఈ తెగులు ఉధృతి గింజ పాలుపోసుకునే దశ నుండి గట్టిపడే దశవరకూ ఎక్కువగా ఉంటుంది.
 ఇందువల్ల పొట్ట తెలుపు మరియు తాలుగింజలు ఏర్పడి 80-80 శాతం పంట నష్టపోయే అవకాశం వుంది.
 తెగులు ఆశించిన పొలాన్ని దున్ని నీళ్ళ పెట్టినప్పడు నల్లని శిలీంద్ర బీజాలు నీటిపై తేలియాడుతూ కనబడతాయి.
 పొటాషియం తక్కువగా ఉన్న నేలల్లో, సరిగా చివకని పశువుల ఎరువు వాడిన పొలాల్లో దీని ఉధృతి ఎక్కువగా వుంటుంది.
ఈ తెగులు నివారణకు పొలాన్ని లోతుగా దున్నాలి బాగా చివికిన పశువుల ఎరువునే వాడాలి తెగులు ఆశించే పొలాల్లో మామూలు కంటే ఎక్కువ మోతాదులో పొటాష్ ఎరువులను వాడాలి వీలైన చోట కొద్దిగా పొడి సున్నం వేయటం వల్ల ඩීඩ් ఉధృతి తగ్గుతుంది.
 నత్రజనిని సిఫారసు చేసిన మోతాదులో వాడాలి.
 కార్బండజిమ్ 2.
5 గ్రా.
 కిలో విత్తనానికి పట్టించి విత్తనశుద్ధి చేయాలి.
 పిలక దశలో లేదా తెగులు లక్షణాలు గమనించిన వెంటనే థయోఫానేట్ మిధైల్ 1-1.
25 గ్రా.
 లేదా మరలా 15 రోజులకు వాలిడామైసిన్ 2 మి.
లీ.
 లేదా బినోమిల్ 1 గ్రా.
 లీటరు నీటికి కలిపి పిచికారీ చేసి ఈ తెగులు ఉధృతి తగ్గించవచ్చు.
 నీటి ద్వారా ఈ తెగులు పొలంలోనూ, ప్రక్కపొలాలకూ వ్యాపించే అవకాశం వుంది కాబట్టి, వీలును ಬಣ್ಣಿ నీరు తగ్గించడం మరియు ప్రక్క పొలాలకి నీరు పోకుండా జాగ్రత్త పడాలి.
 ఈ తెగులు ఆశించిన పొలాల్లో పంటను భూమికి దగ్గరగా కోసి మోళ్ళను, గడ్డిని కాల్చివేయాలి లేదా పొలంలోనే కుళ్ళనిచ్చి బాగా నీరు పెట్టి తీసి వేయటం ద్వారా ఈ శిలీంద్రాన్ని తగ్గించవచ్చు.
 వీలైన చోట పంట మార్పిడి చేయాలి.
శ్రీ పద్ధతిలో వరి సాగుకు ప్రత్యేకంగా రకాలను సిఫారసు చేయడం లేదు.
 మీ ప్రాంతానికి, ప్రస్తుత కాలానికి అనువైన సాధారణ రకాలను, ఎంపిక చేసుకొని సాగు చేయవచ్చును.
 అయితే స్వర్ణ (ఎమ్టియు - 7029), సాంబ మషూరి (బిపిటి-5204) మరియు ఎమ్టియు - 1071 వంటి రకాలను ప్రయోగాత్మకంగా సాగు చేసినప్పడు అధిక దిగుబడులను గమనించడమైనది.
పద్ధతిలో వరి నాటినప్పటినుండి చిరుపొట్టదశ వరకు నేల తేమగా వుంటే సరి పోతుంది.
 చిరుపొట్ట దశనుండి గింజ గట్టి పడే వరకు బురద పదనుకన్నా పైన (పలుచటి నీటి పొరను) ఒక అంగుళం లోతు వరకు తేమ వుండేటట్లు చూసుకోవాలి.
 నీరు ఎక్కువైతే బయటకు పోవ డానికి వీలుగా ప్రతి 5 మీ.
కు కాలువ వుండేలా ఏర్పాటు చేసు కోవాలి.
 ఈ పద్ధతిలో సాధారణంగా వరి పండించడానికి అవసరమయ్యే నీటిలో సగం నుండి 3వ వంతు నీటితోనే వరిని సాగు చేయవచ్చును.
పద్ధతిలో మామూలుగా వేసే వరి కంటే పదిరెట్లు తక్కువ విత్తనం పడుతుంది.
 అంటే 2 కిలోలు విత్తనం ఒక సెంటు భూమిలో చల్లితే అది ఒక ఎకరా మడి నాటటానికి సరిపోతుంది.
 ఈ పద్ధతిలో 25x25 సెం.
మీ.
 దూరంలో ఏక మొక్కను నాటటం జరుగుతుంది.
 అనగా ఎకరానికి సుమారుగా 67,000 మొక్కలు ఉంటాయి.
 రెండు క్రిలోల విత్తనంలో సుమారుగా 70,000 గింజలు వుంటాయి.
 కాబట్టి ఎంత ఎక్కువగా ఉపయోగించినప్పటికి కూడా 2 కిలోల విత్తనంతో ఎకరానికి సరిపడా నారు తయారు చేసుకొనవచ్చును.
ఒక ఎకరం నాటడానికి ఒక సెంటు ఎత్తు నారు మడిని (1మీ.
 వెడల్పు X 40 మీ పొడవు X 15 సెం.
మీ.
 ఎత్తు) తయారు చేసుకోవాలి.
 ఈ పద్ధతిలో వరి సాగు చేసేటప్పుడు ప్రత్యేకమైన మెళకువలు పాటించవలసి వుంటుంది.
 భూమిని మెత్తగా దున్ని దమ్ము చేసి, ఎత్తుగా తయారుచేసి చుటూ కాలువతీయాలి.
 తడిమట్టి జూరి పోకుండా చుటూ బొంగులతో దన్ను ఏర్పాటుచేసుకోవాలి.
 చివికిన మెత్తటి పశువుల ఎరువును ఒక పొర లాగ చల్లి, 2 కిలోల విత్తనం 12 గంటలు నానబెట్టి, 24 గంటలు మండె కట్టి, మొలకెత్తిన విత్తనాన్ని పలుచగా నారుమడిలో చల్లి, విత్తనాలపైన మరలా మరో పొర పశువుల ఎరువు చల్లి గడ్డితో కప్పాలి.
 ప్రతి రోజు రోజ్ క్యాన్తో నీరుచల్లుతూవుండాలి.
 8-12 రోజులలో వరినారు 2 ఆకులతో ధృడంగా పెరుగుతుంది.
ఈ పద్ధతిలో నాటిన 10 రోజులకొకసారి, ఆ తర్వాత 10 రోజుల వ్యవధిలో 3-4 సార్లు కలుపు వధృతిని బట్టి రోటరీ వీడర్తో కలుపు నివారించాలి.
 ఈ విధంగా కలియ బెట్టడం వల్ల వేరు వ్యవస్థకు గాలి బాగా అందుతుంది.
 సూక్ష్మజీవులు అభివృద్ధి చెంది, నత్రజనిని స్థిరీకరిస్తాయి.
 అంతేకాక పచ్చిరొట్ట కూడా భూమికి చేరుతుంది.
 రోటరీ వీడరను స్థానిక వ్యవసాయ సంచాలకుల ద్వారా, 50 శాతం ప్రభుత్వం సబ్సిడీ మీద (రూ.
 375/–) చెల్లించి పొందవచ్చును,అగ్రికల్చర్వ్యవసాయ పనిముట్ల విభాగం, వ్యవసాయ పరిశోధన సంస్థ , వ్యవసాయ వశ్వవిద్యాలయం, రాజేంద్ర నగర్, హైదరాబాద్ - 30 వారి నుండి కూడా పొందవచ్చును.
శ్రీ వరి సాగులో సరైన యాజమాన్య పద్ధతులు పాటిస్తే మొక్కకు 30-60 పిలకలు రావటానికి అవకాశముంటుంది.
 ఈ పిలకలన్నీ ఒకే సారి పొట్టకు వచ్చి, పాలు పోసుకొని, ధృఢంగా వుండి అధిక దిగుబడికి దోహదం చేస్తాయి.
 ఈ సాగు పద్ధతిలో సేంద్రియ ఎరువుల వాడకం వీలయినంత ఎక్కువ సిఫారసు చేస్తున్నారు.
 రసాయనిక ఎరువుల వాడకం కొంతవరకు తగ్గించు కోవచ్చును.
 రసాయనిక ఎరువుల మోతాదును మనం వేసిన సేంద్రియ ఎరువుల మోతాదును బట్టి నిర్ణయించుకోవాలి.
 మొదటిమోతాదు రసాయన ఎరువులను అనగా దమ్ములో వాడే ఎరువులను యధావిధిగా వినియోగించుకొని తరువాత మోతాదులను పంట పెరుగుదలను గమనిస్తూ తగ్గించి వాడుకోవాలి.
శ్రీ పద్ధతిలో వరి సాగుకు 8-12 రోజుల వయస్సుగల నారు మొక్కలను నాటుతాము.
 చౌడు నేలలలో ఈ మొక్కలు నిలుదొక్కు కోవటం .
 కావున ముందుగా చౌడు తగ్గించుకొనే యాజమాన్య పద్ధతులు (జిప్పము వాడటం, పచ్చిరొట్ట (జీలుగ వంటి) పైర్లు పెంచడం వంటివి) పాటించి, వరి సాగు చేపట్ట వలసి వుంటుంది.
 ఈ నేలలలో దీప్తి, వికాస్ వేదగిరి, సియస్ఆర్-13 వంటి చౌడు తట్టుకునే రకాలను మాత్రమే వేసుకోవాలి.
రబీ పంటకాలంలో 3.
 పద్ధతిపై పూర్తిస్థాయి పరిశోధన ఫలితాలు అంద వలసి వుంది, కాని మీ ప్రాంతానికి రబీ కాలానికి అనువైన వరి రకాలతో ప్రయోగాత్మకంగా కొద్ది పరిమాణంలో ప్రయత్నించి చూడవచ్చును.
ఆధారం: www.
apagrisnet.
gov.
inఈ పోర్టల్ జాతీయ స్థాయి చొరవ - ఇండియా డెవలప్‌మెంట్ గేట్‌వే (ఐఎన్‌డిజి) లో భాగంగా అభివృద్ధి చేయబడింది, ఇది సామాజిక అభివృద్ధి డొమైన్‌లో సమాచారం / జ్ఞానం మరియు ఐసిటి ఆధారిత జ్ఞాన ఉత్పత్తులు మరియు సేవలను అందించడానికి అంకితం చేయబడింది.
 InDG ఒక ఎలక్ట్రానిక్స్ అండ్ ఇన్ఫర్మేషన్ టెక్నాలజీ మంత్రిత్వ శాఖ (మీటీవై) భారత ప్రభుత్వం చొరవ మరియు దీనిని అమలు చేస్తుంది సెంటర్ ఫర్ డెవలప్‌మెంట్ ఆఫ్ అడ్వాన్స్‌డ్ కంప్యూటింగ్, హైదరాబాద్.
